# and-hw-08-maps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/andhw_08_maps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/andhw_08_maps/adapter/: PointsAdapter.kt
app/src/main/java/ru/netology/andhw_08_maps/app/: MyApp.kt
app/src/main/java/ru/netology/andhw_08_maps/dao/: PointDao.kt
app/src/main/java/ru/netology/andhw_08_maps/db/: PointDb.kt
app/src/main/java/ru/netology/andhw_08_maps/dto/: Point.kt
app/src/main/java/ru/netology/andhw_08_maps/entity/: PointEntity.kt
app/src/main/java/ru/netology/andhw_08_maps/repository/: PointsRepository.kt  PointsRepositoryImpl.kt
app/src/main/java/ru/netology/andhw_08_maps/ui/: AppActivity.kt  DialogPointFragment.kt  MapsFragment.kt  PointFragment.kt  PointsFragment.kt
app/src/main/java/ru/netology/andhw_08_maps/util/: AndroidUtils.kt
app/src/main/java/ru/netology/andhw_08_maps/viewmodel/: MapViewModel.kt
app/src/main/res/drawable/: ic_baseline_location_on_24dp.xml
app/src/main/res/layout/: activity_app.xml  fragment_dialog_point.xml  fragment_maps.xml  fragment_point.xml  fragment_points.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/netology/andhw_08_maps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
